[uwsgi]
chdir=$(BACKEND_DIR)
user = django
uid = django
module=reverse_proxy.wsgi:application
master=True
pidfile=/tmp/project-master.pid
processes=5
vacuum=True
max-requests=5000
socket=$(BACKEND_DIR)/uwsgi_reverse_proxy.sock
chmod-socket=664
daemonize=/var/log/uwsgi/reverse_proxy.log
# Environment variables passed to django application
env=DJANGO_SETTINGS_MODULE=reverse_proxy.settings
env=ENVIRONMENT=$(ENVIRONMENT)
env=SECRET_KEY=$(SECRET_KEY)
env=ADMIN_USERNAME=$(ADMIN_USERNAME)
env=ADMIN_EMAIL=$(ADMIN_EMAIL)
env=EMAIL_HOST=$(EMAIL_HOST)
env=EMAIL_HOST_USER=$(EMAIL_HOST_USER)
env=EMAIL_HOST_PASSWORD=$(EMAIL_HOST_PASSWORD)
env=EMAIL_PORT=$(EMAIL_PORT)
env=EMAIL_USE_TLS=$(EMAIL_USE_TLS)
